<style>
  .detentos-table tr th, .detentos-table tbody td {
    text-align: center;
  } 
  .detentos-table tr td {
    vertical-align: middle !important;
  }

</style>

<div class="row">
  <div class="col-lg-12">
    <rd-widget>
      <rd-widget-header icon="fa-tasks" title="Lista de Detentos"></rd-widget-header>
        <rd-widget-body>
          <div class="table-responsive">
             <table class="table detentos-table">
                <thead>
                   <tr>
                      <th>Foto</th>
                      <th>ID</th>
                      <th>Nome</th>
                      <th>Término Pena</th>
                      <th>Telefone</th>
                      <th>Ação</th>
                   </tr>
                </thead>
                <tbody>
                   <tr>
                      <td>
                        <img 
                          class="img-circle" src="https://www.omelhordosuldeminas.com/wp-content/uploads/2015/12/detento-int.jpg" width="75px" height="75px">
                      </td>
                      <td>238.103</td>
                      <td>Alberto Youssef</td>
                      <td>30/08/2016 17:49</td>
                      <td>(47) 9123-9852</td>
                      <td>
                        <button type="button" class="btn btn-info">Visualizar</button>
                        <button type="button" class="btn btn-warning">Editar</button>
                        <button type="button" class="btn btn-success">Regime</button>
                        <button type="button" class="btn btn-danger">Excluir</button>
                      </td>
                   </tr>
                   <tr>
                      <td>
                        <img 
                          class="img-circle" src="http://s2.glbimg.com/O8RQBLlO6J5_5Bv8yxRpFnLTbPY=/s.glbimg.com/jo/g1/f/original/2014/01/07/presofrio1.jpg" width="75px" height="75px">
                      </td>
                      <td>68.66</td>
                      <td>Paulo Roberto Costa</td>
                      <td>30/08/2016 14:49</td>
                      <td>(47) 8173-9852</td>
                      <td>
                        <button type="button" class="btn btn-info">Visualizar</button>
                        <button type="button" class="btn btn-warning">Editar</button>
                        <button type="button" class="btn btn-success">Regime</button>
                        <button type="button" class="btn btn-danger">Excluir</button>
                      </td>
                   </tr>
                   <tr>
                      <td>
                        <img 
                          class="img-circle" src="http://midia.folhavitoria.com.br/img/lib/2012/09/rapaz_foge_pelado_de_vila_velha__6b2e17d6e4.jpg" width="75px" height="75px">
                      </td>
                      <td>76.117</td>
                      <td>Nestor Cerveró</td>
                      <td>30/08/2016 13:40</td>
                      <td>(47) 9823-8882</td>
                      <td>
                        <button type="button" class="btn btn-info">Visualizar</button>
                        <button type="button" class="btn btn-warning">Editar</button>
                        <button type="button" class="btn btn-success">Regime</button>
                        <button type="button" class="btn btn-danger">Excluir</button>
                      </td>
                   </tr>
                   <tr>
                      <td>
                        <img 
                          class="img-circle" src="https://www.omelhordosuldeminas.com/wp-content/uploads/2015/12/detento-int.jpg" width="75px" height="75px">
                      </td>
                      <td>91.88</td>
                      <td>Renato Duque</td>
                      <td>29/08/2016 17:49</td>
                      <td>(47) 8923-9852</td>
                      <td>
                        <button type="button" class="btn btn-info">Visualizar</button>
                        <button type="button" class="btn btn-warning">Editar</button>
                        <button type="button" class="btn btn-success">Regime</button>
                        <button type="button" class="btn btn-danger">Excluir</button>
                      </td>
                   </tr>
                   <tr>
                      <td>
                        <img 
                          class="img-circle" src="http://s2.glbimg.com/jmNAoUlrZCUUTMyUtikIveZATog=/300x225/s.glbimg.com/jo/g1/f/original/2013/10/09/mascara_de_sabonete_rosto.jpg" width="75px" height="75px">
                      </td>
                      <td>197.188</td>
                      <td>João Vaccari Neto</td>
                      <td>29/08/2016 15:49</td>
                      <td>(47) 9123-9752</td>
                      <td>
                        <button type="button" class="btn btn-info">Visualizar</button>
                        <button type="button" class="btn btn-warning">Editar</button>
                        <button type="button" class="btn btn-success">Regime</button>
                        <button type="button" class="btn btn-danger">Excluir</button>
                      </td>
                   </tr>
                   <tr>
                      <td>
                        <img 
                          class="img-circle" src="https://www.omelhordosuldeminas.com/wp-content/uploads/2015/12/detento-int.jpg" width="75px" height="75px">
                      </td>
                      <td>168.85</td>
                      <td>Pedro Correa</td>
                      <td>28/08/2016 17:49</td>
                      <td>(47) 8923-9852</td>
                      <td>
                        <button type="button" class="btn btn-info">Visualizar</button>
                        <button type="button" class="btn btn-warning">Editar</button>
                        <button type="button" class="btn btn-success">Regime</button>
                        <button type="button" class="btn btn-danger">Excluir</button>
                      </td>
                   </tr>
                   <tr>
                      <td>
                        <img 
                          class="img-circle" src="https://www.omelhordosuldeminas.com/wp-content/uploads/2015/12/detento-int.jpg" width="75px" height="75px">
                      </td>
                      <td>168.85</td>
                      <td>Luiz Argôlo</td>
                      <td>27/08/2016 17:49</td>
                      <td>(47) 9923-9952</td>
                      <td>
                        <button type="button" class="btn btn-info">Visualizar</button>
                        <button type="button" class="btn btn-warning">Editar</button>
                        <button type="button" class="btn btn-success">Regime</button>
                        <button type="button" class="btn btn-danger">Excluir</button>
                      </td>
                   </tr>
                </tbody>
             </table>
        </rd-widget-body>
        <rd-widget-footer>
          <button class="btn btn-sm btn-info">Adicionar Detento</button>
        </rd-widget-footer>
    </rd-widget>
  </div>
</div>
